# Letter Template - Lout source file for customized letters 
#
# Use the setup file mybrief (first adopt it to your needs)
# 
# The layout of this letter is CC-BY licensed, see
# https://creativecommons.org/licenses/by/3.0/
#
# Martin Michel, 2016

# Use the following line if you need external TTF/OTF fonts, see
# https://github.com/smartmic/addfonts for installation and usage.

# @Database @FontDef{ myfontdefs }
@Include { mybrief }
@Document
//
@Text @Begin
#@NP                               # Break page after Headers

# sender address shown in envelope window
@LP lines @Break -0.6c @VShift {
{Helvetica Base 8p} @Font gray @Colour @Underline {Birgit Hutmacher @Bullet Drückebergergasse 34 @Bullet 36512 Schleswig }

# the addressee
Deutsche Vermögensberatung 
Hr. Adrian Hoefler
Mehringdamm 566
79396 Bretten
}

# your place
@LP rlines @Break -1.5c @VShift {
Schleswig, @Date
}

# subject heading
@LP lines @Break -0.2c @VShift @B {
Das Billige ist immer das Teuerste.
Kundennummer 23180 
}

# main letter body
@LP lines @Break -0.2c @VShift {
Sehr geehrter Herr Adrian Hoefler,

Wer würde ihm schon folgen, spät in der Nacht und dazu noch in dieser engen Gasse mitten im übel beleumundeten Hafenviertel? Gerade jetzt, wo er das Ding seines Lebens gedreht hatte und mit der Beute verschwinden wollte! Beinahe wäre er dabei über den umgestürzten Mülleimer gefallen, der mitten im Weg lag.

Könnte dieses der flehentlich herbeigesehnte Ausweg aus seinem Dilemma sein? Wenn das liebe Tal um mich dampft, und die hohe Sonne an der Oberfläche der undurchdringlichen Finsternis meines Waldes ruht, und nur einzelne Oder gehörten die Schritte hinter ihm zu einem der unzähligen Gesetzeshüter dieser Stadt, und die stählerne Acht um seine Handgelenke würde gleich zuschnappen? Er konnte die Aufforderung stehen zu bleiben schon hören. Wer würde ihm schon folgen, spät in der Nacht und dazu noch in dieser engen Gasse mitten im übel beleumundeten Hafenviertel? Langsam bewegte er sich auf die offene Tür zu, immer dicht an die Mauer gepresst.
}

# greetings
@LP lines @Break -0.6c @VShift {
Mit freundlichen Grüßen,

Birgit Hutmacher
}

@End @Text
